{
  "name": "nodejs-cloudinary-upload",
  "version": "1.0.0",
  "description": "As simple Nodejs App that illustrate image upload to cloudinary and save the image url in database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephmBassey/nodejs-cloudinary-upload.git"
  },
  "keywords": [
    "cloudinary",
    "image",
    "Upload"
  ],
  "author": "JosephmBassey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephmBassey/nodejs-cloudinary-upload/issues"
  },
  "homepage": "https://github.com/JosephmBassey/nodejs-cloudinary-upload#readme",
  "dependencies": {
    "cloudinary": "^1.13.2",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  }
}
